#[group:elevator]
#programs=elevator-supervisor
#priority=40

#[program:elevator-supervisor]
#command=/usr/bin/php %(ENV_APPLICATION_PATH)s/run elevator:supervisor
#process_name=%(program_name)s-%(process_num)s
#user=%(ENV_APPLICATION_USER)s
#numprocs=%(ENV_NUMPROCS)s
#directory=%(ENV_APPLICATION_PATH)s
#startsecs=0
#startretries=10000
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
